CREATE MASTER KEY;

CREATE DATABASE SCOPED CREDENTIAL xstorecreds
WITH
	IDENTITY = 'anulabsxstore',
	Secret = 'TlVN7gEQgTZcrDB6XY6jnscbzGKgNQ9Lqm+8P89geeyxZXvR9dR1x4VFvM3gRQHrKZy5eAXI1rXDbZRPKg7twQ==';


CREATE EXTERNAL DATA SOURCE ecommxstore
WITH (
    TYPE = HADOOP,
	LOCATION ='wasbs://ecomm@anulabsxstore.blob.core.windows.net',
	CREDENTIAL = xstorecreds
);


CREATE EXTERNAL FILE FORMAT pipe_file_format
WITH (
    FORMAT_TYPE = DELIMITEDTEXT,
	FORMAT_OPTIONS (
		FIELD_TERMINATOR ='|',
		USE_TYPE_DEFAULT = FALSE
	)
);
